@import "global.less";

body { box-sizing: content-box; }

#nav-bar {
  background: linear-gradient(rgba(224, 224, 224, 0.7), rgba(0, 0, 0, 0));
  .nav-left {
    ul {
      li {
        &.active > a {
          color: #3c3c3c;
        }
        &:hover {
          a { color: #3c3c3c; }
        }
        &:before {
          border-bottom: 2px solid #3c3c3c;
        }
      }
    }
  }
}


#left-nav-section {
  position: fixed;
  color: #777;
  font-size: 14px;
  left: 20px;
  top: 50%;
  margin-top: -42.5px;
  opacity: 0;
  ul > li > span {
    opacity: 0;
    padding-left: 10px;
  }
}

.section-container {
  max-width: 1000px;
  width: 70%;
  margin: 50px 0 30px;
  .section-title {
    text-align: center;
    font-size: 30px;
    &-cutting {
      font-size: 15px;
      margin-top: 10px;
    }
  }
  .section-body {
    position: relative;
  }
}

#about-section {
  overflow: hidden;
  background: #bcb6c0;
  width: 100%;
  .description {
    float: left;
    width: 40%;
    height: 100vh;
    .display-flex;
    .flex-direction-column;
    .justify-content-center;
    margin-left: 10%;
    color: #333;
    .introduction {
      font-size: 24px;
      p {
        margin: 15px 0;
      }
    }
    .follow-icons {
      margin: 10px 0;
      opacity: 0;
      ul {
        margin: 0;
        padding: 0;
        .display-flex;
        font-size: 40px;
        li {
          margin: 0 5px;
          &:first-child {
            margin-left: 0;
          }
          a {
            text-decoration: none;
            color: #6b6b6b;
            &:hover.icon-facebook { color: #3b5998; }
            &:hover.icon-instagram { color: #9437bd; }
            &:hover.icon-twitter { color: #1da1f2; }
            &:hover.icon-linkedin { color: #1a85bc; }
            &:hover.icon-github { color: #333333; }
          }
        }
      }
    }
  }
  img {
    float: right;
    height: 100vh;
    opacity: 0;
  }
}

#experience-section {
  background: #333333;
  width: 100%;
  .display-flex;
  .justify-content-center;
  .cbp_tmtimeline {
    font-family: "ubuntu-regular";
    margin: 30px 0;
    li {
      position: relative;
      .cbp_tmtime {
        display: block;
        position: absolute;
        left: -30px;
        opacity: 0;
        width: 80px;
        span {
          display: block;
          text-align: right;
          &:first-child {
            font-size: 1em;
            color: #cecece;
          }
          &:last-child {
            font-size: 2em;
            color: #fafafa;
          }
        }
      }
      .cbp_tmicon {
        position: absolute;
        left: 100px;
        top: 0;
        opacity: 0;
        z-index: 1;
        img {
          height: 40px;
          border-radius: 50%;
          border: 8px solid #ccc;
        }
      }
      .cbp_tmline {
        background: #cccccc;
        width: 10px;
        position: absolute;
        left: 123px;
        top: 5px;
      }
      .cbp_tmlabel {
        margin: 0 0 25px 25%;
        background: transparent;
        color: #fafafa;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
        position: relative;
        min-height: 100px;
        right: -30px;
        opacity: 0;
        h2 {
          font-size: 24px;
          color: #8facff;
          padding-bottom: 5px;
          border-bottom: 1px solid #b1b1b1;
        }
        .details {
          margin: 5px 0;
          ul {
            line-height: 1.5;
            margin: 5px 0 5px 25px;
            li {
              list-style: disc;
              margin: 10px 0;
            }
          }
        }
        .title {
          margin: 5px 0;
        }
        .location {
          margin: 10px 0;
          color: #ababab;
        }
      }
    }
  }
}

#skills-section {
  width: 100%;
  background: #bcb6c0;
  .display-flex;
  .justify-content-center;
  .section-body {
    color: #808080;
    margin: 30px 0;
    font-family: "ubuntu-regular";
    .skill-select {
      .display-flex;
      .justify-content-center;
      ul {
        display: inline-block;
        border: 1px solid #808080;
        border-radius: 3px;
        margin-bottom: 15px;
        li {
          display: inline-block;
          padding: 5px 10px;
          cursor: pointer;
          transition: all .5s ease-in-out;
          &:not(:last-child) {
            border-right: 1px solid #808080;
          }
          &:hover {
            color: #222;
            background: rgba(255, 247, 133, 0.3);
          }
        }
      }
    }
    .skill-lists {
      ul {
        margin: 10px 0;
        text-align: center;
        li {
          margin: 0 5px;
          display: inline-block;
          transition: all .5s ease-in-out;
          &.skl-xl { font-size: 32px; }
          &.skl-lg { font-size: 26px; }
          &.skl-m { font-size: 20px; }
          &.skl-s { font-size: 14px; }
        }
      }
    }
  }
}

#characters-section {
  background: #eaeaea;
  width: 100%;
  .display-flex;
  .justify-content-center;
  .section-body {
    .display-flex;
    margin: 30px 0;
    font-family: "ubuntu-regular";
    .chara-detail {
      .flex-one;
      .display-flex;
      .flex-direction-column;
      .align-items-center;
      margin: 0 15px;
      .chara-icon {
        height: 150px;
        width: 150px;
        background: #ccc;
        font-size: 50px;
        line-height: 150px;
        text-align: center;
        border-radius: 50%;
        color: #222;
        margin: 10px 0;
        transition: all .5s ease-in-out;
        &:hover {
          color: #fff;
          background: #777;
        }
      }
      h3 {
        font-size: 20px;
        margin: 10px 0;
      }
      p {
        margin: 10px 0;
        color: #808080;
        line-height: 1.25;
      }
    }
  }
}

#source-description {
  float: right;
  position: relative;
  margin: 20px 30px;
  bottom: 0;
  right: 0;
}
