@import "global.less";

#nav-bar {
  background: linear-gradient(rgba(34, 34, 34, 0.7), rgba(0,0,0,0));
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  font-size: 18px;
  padding: 0 30px;
  z-index: 99;
  box-sizing: border-box;
  .nav-left {
    float: left;
    height: 100%;
    ul {
      .display-flex;
      .align-items-center;
      height: 100%;
      li {
        .display-inline-flex;
        .align-items-center;
        padding: 0 10px;
        cursor: pointer;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        a {
          color: #8f8f8f;
          text-decoration: none;
          height: 50px;
          line-height: 50px;
        }
        &.active > a {
          color: #fafafa;
        }
        &:hover {
          a { color: #fafafa; }
          &:before {
            -webkit-transform: scaleX(0.9);
            -ms-transform: scaleX(0.9);
            transform: scaleX(0.9);
          }
        }
        &:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 0px;
          border-bottom: 2px solid #fafafa;
          -webkit-transform: scaleX(0);
          -ms-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: -webkit-transform 0.3s ease-in;
          transition: transform 0.3s ease-in;
        }
      }
    }
  }
  .nav-right {
    float: right;
    line-height: 60px;
    img { height: 35px; }
  }
}

#source-description {
  position: absolute;
  bottom: 20px;
  right: 30px;
  a {
    color: #cecece;
    cursor: pointer;
    &:hover {
      color: #fafafa;
    }
  }
}
