@import "global.less";

.parallax-container {
  .display-flex;
  .flex-direction-column;
  .align-items-center;
  .justify-content-center;
  height: 75vh;
  .slogan {
    font-size: 50px;
    color: #b1dcfb;
    margin-bottom: 10px;
    &.last-slogan {
      margin-bottom: 10%;
    }
  }
  .parallax {
    img {
      width: 100vw;
      filter: brightness(75%) blur(2px);
    }
  }
}

#gallery-content {
  background: #fff;
  width: 80%;
  margin-left: 10%;
  top: -100px;
  position: relative;
  padding: 5%;

  .masonry-grid {
    background: white;
    .grid-sizer,
    .grid-item { width: 33.3%; }
    .grid-item {
      float: left;
      padding: 5px;
      img { width: 100%; }
    }
    .grid-item--height2 { height: 200px; }
    .grid-item--height3 { height: 260px; }
    .grid-item--height4 { height: 360px; }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  // .content {
  //   .display-flex;
  //   .flex-direction-row;
  //   .align-items-center;
  //   .justify-content-center;
  //   width: 75%;
  //   .photo-site {
  //     .flex-one;
  //     position: relative;
  //     height: 30vh;
  //     min-height: 200px;
  //     margin: 0 15px;
  //     border-radius: 5px;
  //     .img-wrapper {
  //       .display-flex;
  //       .align-items-center;
  //       .justify-content-center;
  //       height: 100%;
  //       width: 100%;
  //     }
  //     .musk {
  //       .display-flex;
  //       .align-items-center;
  //       .justify-content-center;
  //       height: 100%;
  //       width: 100%;
  //       position: absolute;
  //       top: 0;
  //       background: rgba(0, 0, 0, 0.7);
  //       color: #fff;
  //       font-size: 35px;
  //       opacity: 0;
  //       cursor: pointer;
  //       span {
  //         .user-select-none;
  //         position: relative;
  //         top: 100px;
  //       }
  //     }
  //     &#lofter {
  //       background: #336162;
  //       img { height: 150px; }
  //     }
  //     &#tuchong {
  //       background: #212121;
  //       img { height: 200px; }
  //     }
  //     &#five-hundred-px {
  //       background: #199ae2;
  //       img { height: 120px; }
  //     }
  //   }
  // }
}

@keyframes blink-caret {
  50% { border-color: transparent; }
}

#source-description {
  float: right;
  position: relative;
  margin: 20px 30px;
  bottom: 0;
  right: 0;
}
