/* Fonts */
@font-face {
  font-family: "lato-regular";
  unicode-range: U+00-024F;
  src: url("../fonts/Lato-Regular.ttf");
  font-weight: bolder;
}
@font-face {
  font-family: "ubuntu-regular";
  unicode-range: U+00-024F;
  src: url("../fonts/Ubuntu-Regular.ttf");
}
@font-face {
  font-family: "homemade-apple";
  unicode-range: U+00-024F;
  src: url("../fonts/HomemadeApple.ttf");
}
@font-face {
  font-family: "bariol-regular";
  unicode-range: U+00-024F;
  src: url("../fonts/Bariol_Regular.otf");
}
@font-face {
  font-family: "hanyi-poem";
  unicode-range: U+4E00-9FFF;
  src: url("../fonts/Hanyi-Poem.ttf");
}

/* CSS Initialization */
body, ol, ul, h1, h2, h3, h4, h5, h6,
p, th, td, dl, dd, form, fieldset,
legend, input, textarea, select {
  margin: 0;
  padding: 0;
}
body {
  background: #f5ead7;
  font: 16px "lato-regular";
}
a { text-decoration: none; }
em { font-style: normal; }
li { list-style: none; }
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
p { word-wrap: break-word; }
input, textarea { outline: none; }
textarea { resize: none; }

/* 'flex' properties hack */
.display-flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.display-inline-flex {
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
}
.flex-one {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}
.flex-direction-column {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.align-items-center {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.justify-content-center {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}
.flex-direction-row {
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}
.flex-direction-row-reverse {
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -o-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
