@import "global.less";

#home-content {
  .display-flex;
  .align-items-center;
  .justify-content-center;
  font-size: 20px;
  height: 100vh;
  width: 100%;
  .content {
    .display-flex;
    .flex-direction-column;
    .align-items-center;
    .justify-content-center;
    #profile-circle {
      width: 154px;
      height: 154px;
    }
    .profile {
      height: 150px;
      width: 150px;
      margin: 15px 0;
      position: relative;
      border-radius: 50%;
      box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
      img {
        height: 150px;
        border-radius: 50%;
      }
      #profile-circle {
        position: absolute;
        top: -2px;
        left: -2px;
      }
    }
    .name {
      font: 30px "homemade-apple";
      margin-top: 10px;
      position: relative;
      top: 10px;
      opacity: 0;
    }
    #project-canvas {
      position: relative;
      border: 1px dashed transparent;
      .redirect-tag {
        position: absolute;
        top: -20px;
        right: -1px;;
        font-size: 14px;
        height: 20px;
        background: #fafafa;
        line-height: 20px;
        padding: 0 5px;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        opacity: 0;
        a { color: #222; }
      }
    }
    .slogan {
      font-family: "ubuntu-regular";
      margin: 15px 0;
      position: relative;
      top: 10px;
      opacity: 0;
      ul > li {
        display: inline-block;
        padding: 0 15px;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        &:not(:last-child) {
          border-right: 1px solid #b9b9b9;
        }
      }
    }
    .position {
      margin: 15px 0 10px;
      position: relative;
      top: 10px;
      opacity: 0;
      a {
        color: #ed4040;
        &:hover {
          color: #c53232;
        }
      }
    }
    .contact {
      position: relative;
      top: 10px;
      opacity: 0;
      margin: 10px 0;
      font-size: 14px;
    }
  }
}
