@import "global.less";

#photography-content {
    .display-flex;
    .align-items-center;
    .justify-content-center;
    font-size: 20px;
    height: 100vh;
    width: 100%;
    .content {
        .display-flex;
        .flex-direction-row;
        .align-items-center;
        .justify-content-center;
        width: 75%;
        .photo-site {
            .flex-one;
            height: 30vh;
            min-height: 200px;
            margin: 0 15px;
            border-radius: 5px;
            a {
                .display-flex;
                .align-items-center;
                .justify-content-center;
                height: 100%;
                width: 100%;
            }
            &#lofter {
                background: #336162;
                img { height: 150px; }
            }
            &#tuchong {
                background: #212121;
                img { height: 200px; }
            }
            &#five-hundred-px {
                background: #199ae2;
                img { height: 120px; }
            }
        }
    }
}
