@import "global.less";

#nav-bar {
  background: #f3f3f3;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.project-section {
  height: calc(~"100vh - 50px");
  .display-flex;
  .flex-direction-row;
  .align-items-center;
  .justify-content-center;
}

#zlank-section {
  .background-image {
    height: 100%;
    width: 100%;
    background-image: url(/static/images/project/zlank-1.png);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position-x: 120%;
    background-position-y: 60%;
  }
  margin-top: 50px;
  background: #abbaab;
  background: -webkit-linear-gradient(to bottom, #ffffff, #abbaab);
  background: linear-gradient(to bottom, #ffffff, #abbaab);
  .content {
    .display-flex;
    .flex-direction-column;
    .justify-content-center;
    width: 40%;
    margin: 10%;
    line-height: 25px;
    .title {
      font-size: 30px;
      margin-bottom: 25px;
      font-family: "ubuntu-regular";
      // for animation
      opacity: 0;
    }
    .abstract {
      font-size: 20px;
      margin-bottom: 15px;
      // for animation
      position: relative;
      top: 20px;
      opacity: 0;
    }
    .details {
      font-size: 18px;
      margin-bottom: 20px;
      li {
        margin: 5px 0;
        i { margin-right: 5px; }
        // for animation
        position: relative;
        left: 20px;
        opacity: 0;
      }
    }
    .learn-more {
      a {
        margin: 0 5px;
        &:first-child {
          margin-left: 0;
        }
        &.grey:hover {
          background: #616161 !important;
        }
        i { margin-right: 10px; }
      }
      .btn {
        padding: 0 1rem;
      }
      // for animation
      opacity: 0;
    }
  }
}

#upintheair-section {
  background: #FFEEEE;
  background: -webkit-linear-gradient(to left, #DDEFBB, #FFEEEE);
  background: linear-gradient(to left, #DDEFBB, #FFEEEE);
  margin: 0;
  .slider {
    background: transparent;
    width: 90%;
    margin: 0 5%;
    .slides {
      background: transparent;
      li {
        img {
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }
  .content {
    .display-flex;
    .flex-direction-column;
    .justify-content-center;
    line-height: 25px;
    .title {
      font-size: 30px;
      margin-bottom: 25px;
      font-family: "ubuntu-regular";
      // for animation
      opacity: 0;
    }
    .abstract {
      font-size: 20px;
      margin-bottom: 15px;
      width: 90%;
      // for animation
      position: relative;
      top: 20px;
      opacity: 0;
    }
    .details {
      font-size: 18px;
      margin-bottom: 20px;
      li {
        margin: 5px 0;
        i { margin-right: 5px; }
        // for animation
        position: relative;
        left: 20px;
        opacity: 0;
      }
    }
    .learn-more {
      a {
        margin: 0 5px;
        &:first-child {
          margin-left: 0;
        }
        &.grey:hover {
          background: #616161 !important;
        }
        &.teal:hover {
          background: #00897b !important;
        }
        &.red:hover {
          background: #d32f2f !important;
        }
        &.blue:hover {
          background: #1e88e5 !important;
        }
        i { margin-right: 10px; }
      }
      .btn {
        padding: 0 1rem;
      }
      // for animation
      opacity: 0;
    }
  }
}
