@import "global.less";
body {
  .display-flex;
  .justify-content-center;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  &:hover { text-decoration: underline; }
}
.cap-upper {
  text-transform: capitalize;
  font-variant: small-caps;
}
.resume-container {
  background: #fff;
  position: relative;
  width: 215.9mm;
  height: 279.4mm;
  margin: 15px 0;
  padding: 15px 0 20px 0;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.3);
}
.section {
  margin: 0 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  .name {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    .first {
      font-weight: 300;
      color: #808080;
    }
    .last { font-weight: 700; }
  }
  .title {
    margin: 2.5px 0;
    color: #dc3521;
  }
  .address {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    margin: 2.5px 0;
    color: #a0a0a0;
  }
  .contacts {
    margin: 2.5px 0;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        padding: 0 7.5px 0 4.5px;
        &:not(:last-child) { border-right: 1px solid; }
        i { padding-right: 2.5px; }
      }
    }
  }

  .section-entry {
    width: 100%;
    .section-row {
      clear: both;
      overflow: hidden;
      margin: 5px 0;
      line-height: 14px;
      div:first-child { float: left; }
      div:last-child {
        padding-right: 2px;
        float: right;
      }
      .title {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
      }
      .location {
        font-style: italic;
        color: #dc3521;
        a { color: #dc3521; }
      }
      .position { color: #a0a0a0; }
      .date {
        font-style: italic;
        font-weight: lighter;
      }
      .description {
        float: left !important;
        ul {
          margin: 0;
          padding: 0 20px;
          li {
            margin: 2.5px 0;
            list-style-type: square;
          }
        }
      }
    }
  }
  .section-info-row {
    display: flex;
    align-items: center;
    .logo {
      display: inline-block;
      margin-right: 10px;
      img { width: 30px; }
    }
    .content { flex: 1; }
  }

  &.skill { align-items: left; }
  .skill-entry {
    margin: 2.5px 0;
    .skill-category {
      color: #000;
      font-size: 14px;
      font-weight: bold;
      margin-right: 5px;
      display: inline-block;
      width: 100px;
    }
    .skill-content .latex {
      height: 12px;
      position: relative;
      bottom: -3px;
      left: 1px;
    }
  }
}
.section-title {
  display: flex;
  margin: 10px 30px 0;
  .title {
    font-family: 'Khula', sans-serif;
    text-transform: capitalize;
    font-size: 20px;
    margin-right: 10px;
    span:first-child {
      color: #dc3521;
    }
    .comments {
      vertical-align: super;
      font-size: 10px;
      padding-left: 5px;
    }
  }
  .tail {
    position: relative;
    top: -10px;
    flex: 1;
    width: 100%;
    border-bottom: 1px solid;
  }
}
footer {
  position: absolute;
  top: 270.4mm;
  width: 20%;
  margin: 0 30px;
  font-size: 10px;
  border-top: 1px solid;
  padding: 5px 0;
  white-space: nowrap;
}
